@Book{menezes:05,
  author = 	 {Paulo Blauth Menezes},
  title = 	 {Linguagens Formais e Autômatos},
  publisher =    {UFRGS},
  year = 	 {2005},
  edition = 	 {5th}
}

@Book{sipser:05,
  author = 	 {Michael Sipser},
  title = 	 {Uma Introdução à Teoria dos Computação},
  publisher =    {CENGAGE},
  year = 	 {2005},
}

@Book{vieira:04,
  author = 	 {J. Newton Vieira},
  title = 	 {Linguagens e Máquinas: Uma Introdução aos Fundamentos da Computação},
  publisher =    {Departamento de Ciências Computação, UFMG
},
  year = 	 {2004},
}

@article{oliveira:04,
  author={G. P. Oliveira},
  title={Construção coletiva do conhecimento através de uma experiência de incentivo à autonomia dos estudantes no aprendizado de matemática discreta},
  journal={In Anais do Encontro Paulista de Educação Matemática, São Paulo},
  year={2004},
}
